Readme

Step to make the watcher work

-In line 4-6 of watcher.js code specify elasticsearch connection and log_level

	ex:
	const connection = {
	    host: "http://localhost:9200",
	    log: "trace"
	};


-In line 15 of apex.js specify incoming webhook from apex.

	ex:
	const sendRequest = (message) =>
	        request({url: "http://172.16.1.3:9696/ords/vacationtrackingtool/webhook/datamonitoring", method: "POST", json: message}, cb);

-npm install

-npm start